{
  "name": "coconut",
  "version": "0.8.5",
  "description": "",
  "main": "coconut.js",
  "scripts": {
    "start": "./run.sh",
    "dev": "cd client; yarn dev",
    "build": "(cd client; yarn build); git add client/build; yarn version"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "body-parser": "^1.19.0",
    "byline": "^5.0.0",
    "cors": "^2.8.5",
    "csv": "^6.3.3",
    "express": "^4.17.1",
    "express-async-error": "^0.0.2",
    "express-async-handler": "^1.2.0",
    "polyfill-object.fromentries": "^1.0.1",
    "socket.io": "^4.0.1",
    "tail": "^2.2.0",
    "wirelesser": "^2.2.0"
  },
  "optionalDependencies": {
    "bluez": "^0.4.5",
    "http-proxy-middleware": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
